##SYMFILE	232CFILM.sym

CLEAR 300,&H14FF

WIDTH 80,25

DEFINT A-Z
LOADM "232CFILM"
ON ERROR GOTO $$OVERWRITE

$$BEGIN
COLOR 4:PRINT "RS232C FILE RECEIVER":COLOR 7
PRINT "READY"
POKE &&RS232C_RECEIVE_FILE_BEGIN&&  ,&H1A
POKE &&RS232C_RECEIVE_FILE_BEGIN&&+1,&H00
POKE &&RS232C_RECEIVE_BUFFER_BEGIN&&  ,&H1A
POKE &&RS232C_RECEIVE_BUFFER_BEGIN&&+1,&H00
EXEC &&RS232C_RECEIVE_FILE&&

PRINT "RECEIVED"
ADDR=&&RS232C_RECEIVE_FILE_NAME&&:GOSUB $$GETSTRING
F$=S$:PRINT "FILE=";F$

IDCHR=PEEK(&&RS232C_RECEIVE_FILE_TYPE&&)
IF IDCHR=ASC("A") THEN GOTO $$ASCIIFILE
IF IDCHR=ASC("B") THEN GOTO $$BINARYFILE
COLOR 2:PRINT "UNKNOWN FILE TYPE":COLOR 7
GOTO $$BEGIN


$$ASCIIFILE
OPEN "O",#1,F$
ADDR=&&RS232C_RECEIVE_FILE_BEGIN&&:GOSUB $$GETINT
ADDR=DAT
$$ASCIIFILE_LOOP
IF 0=PEEK(ADDR) THEN GOTO $$ASCIIFILE_BREAKLOOP
GOSUB $$GETSTRING
IF "Q"=LEFT$(S$,1) THEN GOTO $$ASCIIFILE_BREAKLOOP
PRINT "["+HEX$(ADDR)+"]"+S$
PRINT #1,S$
WHILE PEEK(ADDR)=13 OR PEEK(ADDR)=10:ADDR=ADDR+1:WEND
GOTO $$ASCIIFILE_LOOP
$$ASCIIFILE_BREAKLOOP
CLOSE #1
PRINT "SAVED: "+F$
GOTO $$BEGIN

$$BINARYFILE
IF 0<>PEEK(&&RS232C_RECEIVE_FILE_CHECKSUM_ERROR&&) OR 0<>PEEK(&&RS232C_RECEIVE_FILE_XOR_ERROR&&) THEN GOSUB $$BINARYFILE_CHECKSUMERROR ELSE GOSUB $$BINARYFILE_GOODCHECKSUM
ADDR=&&RS232C_RECEIVE_FILE_BEGIN&&:GOSUB $$GETINT:BGN=DAT
ADDR=&&RS232C_RECEIVE_FILE_SIZE&&:GOSUB $$GETINT:SIZ=DAT
ADDR=&&RS232C_RECEIVE_FILE_EXEC&&:GOSUB $$GETINT:EXE=DAT

ADDR=&&RS232C_RECEIVE_FILE_SIZE_ACTUAL&&:GOSUB $$GETINT
IF DAT<>SIZ THEN GOSUB $$BINARYFILE_SIZEMISMATCH

PRINT "BGN=$";HEX$(BGN);" SIZ=$";HEX$(SIZ);" EXE=$";HEX$(EXE)
IF 0>=SIZ THEN COLOR 2:PRINT "0-SIZE!":COLOR 7:GOTO $$BEGIN
SAVEM F$,BGN,BGN+SIZ-1,EXE
PRINT "SAVED: "+F$
GOTO $$BEGIN
$$BINARYFILE_GOODCHECKSUM
COLOR 4:PRINT "GOOD CHECKSUM!":COLOR7
RETURN
$$BINARYFILE_CHECKSUMERROR
COLOR 6:PRINT "CHECKSUM ERROR!":COLOR 2
ADDR=&&RS232C_RECEIVE_FILE_CHECKSUM&&:GOSUB $$GETINT
PRINT "RECEIVED   CHECKSUM=$";HEX$(DAT);" XOR=$";HEX$(PEEK(&&RS232C_RECEIVE_FILE_XOR&&))
ADDR=&&RS232C_RECEIVE_FILE_CHECKSUM_CALC&&:GOSUB $$GETINT
PRINT "CALCULATED CHECKSUM=$";HEX$(DAT);" XOR=$";HEX$(PEEK(&&RS232C_RECEIVE_FILE_XOR_CALC&&))
COLOR 7:PRINT
RETURN
$$BINARYFILE_SIZEMISMATCH
COLOR 6:PRINT "SIZE MISMATCH!":COLOR 2
PRINT "SUPPOZED $";HEX$(SIZ)
PRINT "ACTUAL   $";HEX$(DAT)
COLOR 7
RETURN

$$GETINT
DAT=0
POKE VARPTR(DAT)  ,PEEK(ADDR)
POKE VARPTR(DAT)+1,PEEK(ADDR+1)
RETURN
$$GETSTRING
S$=""
WHILE(PEEK(ADDR)<>0 AND PEEK(ADDR)<>13 AND PEEK(ADDR)<>10)
S$=S$+CHR$(PEEK(ADDR)):ADDR=ADDR+1
WEND
RETURN
$$OVERWRITE
IF ERR=64 THEN KILL F$:RESUME
PRINT "E=";ERR;" L=";ERL
ERROR ERR
