##SYMFILE	MEM2COMM.sym
PRINT "MEM2COM by CaptainYS"
CLEAR 64,&HFAF:DEFINT A-Z:LOADM "MEM2COMM"
$$LOOP
LINE INPUT "FR:",F$:LINE INPUT "TO:",T$

EXEC &&RS232C_OPEN&&

A=VAL("&H"+F$):F$="$"+F$+"-$"+T$
FOR B=1 TO LEN(F$)
POKE &&MEM2COM_TAIL&&+B-1,ASC(MID$(F$,B,1))
NEXT
POKE &&RS232C_SEND_BUFFER_BEGIN&&,&&UP:MEM2COM_TAIL&&
POKE &&1:RS232C_SEND_BUFFER_BEGIN&&,&&DN:MEM2COM_TAIL&&
POKE &&RS232C_SEND_BUFFER_SIZE&&,0
POKE &&1:RS232C_SEND_BUFFER_SIZE&&,LEN(F$)
EXEC &&RS232C_SEND_BINARY&&:EXEC &&RS232C_SEND_CRLF&&

B=VAL("&H"+T$):B=B-A+1:IF B<0 THEN GOTO $$LOOP
POKE &&RS232C_SEND_BUFFER_BEGIN&&,PEEK(VARPTR(A))
POKE &&1:RS232C_SEND_BUFFER_BEGIN&&,PEEK(VARPTR(A)+1)
POKE &&RS232C_SEND_BUFFER_SIZE&&,PEEK(VARPTR(B))
POKE &&1:RS232C_SEND_BUFFER_SIZE&&,PEEK(VARPTR(B)+1)
EXEC &&RS232C_SEND_ASCII&&:EXEC &&RS232C_SEND_CRLF&&

EXEC &&RS232C_CLOSE&&

GOTO $$LOOP
