YSFLIGHT_LOCALIZATION_INFO_FILE

*Needs to be encoded in UTF-8

$LABEL "Japanese"
$FGCOL 255
$BGCOL 0



+common/automatic                                  #自動
+common/bbxcenter                                  #バウンディングボックス中心
+common/center                                     #中心
+common/clear                                      #クリア
+common/constedge                                  #拘束線
+common/cutplane                                   #平面
+common/distthr                                    #距離の閾値
+common/g0continuous                               #連続性無し
+common/g1continuous                               #1次連続
+common/g2continuous                               #2次連続
+common/help                                       #ヘルプ
+common/insert                                     #追加
+common/length                                     #長さ
+common/normal                                     #法線
+common/ok                                         #確定
+common/cancel                                     #取り消し
+common/close                                      #閉じる
+common/delete                                     #削除
+common/origin                                     #原点
+common/polygon                                    #ポリゴン
+common/quadrilateral                              #四角形
+common/reverse                                    #反転
+common/tangent                                    #接線
+common/triangle                                   #三角形
+common/type                                       #タイプ
+common/xaxis                                      #X-Axis
+common/yaxis                                      #Y-Axis
+common/yes                                        #Yes
+common/no                                         #No
+common/error                                      #エラー!
+common/angle                                      #角度


+common/zaxis                                      #Z-Axis
+dlg/about/donateline1                             #Polygon Crestはフリーでオープンソースのプログラムです。なので、無料ですべての機能をご利用いただけます。\nですが、開発サポートのために、寄付をいただけましたら、大変感謝いたします。
+dlg/about/donateline2                             #もしも、1000円程度寄付しても構わないという方がいましたら、以下のボタンからベクター・シェアレジで寄付をよろしくお願いいたします。
+dlg/about/donateline3                             #あるいは、以下のボタンからPayPal経由での寄付も受け付けています。よろしくお願いいたします。
+dlg/about/donatepaypal                            #PayPalで寄付
+dlg/about/donatevector                            #ベクター・シェアレジで寄付
+dlg/airfoil/create                                #作成
+dlg/airfoil/naca4/matchtail                       #最後尾を合わせる
+dlg/airfoil/naca6/modifiedmeanline                #翼弦パラメータ0.85以降を直線にする
+dlg/airfoil/supercritical/matchtail               #最後尾を合わせる
+dlg/bool/clickonshell                             #編集中のモデルと集合演算を実行するモデルをクリックしてください。
+dlg/bool/currentshell                             #[編集中のモデル]
+dlg/bool/defectexplanation                        #集合演算が成功するためには、両方のモデルが閉じた立体である必要があります。\nそれぞれのエッジは2枚のポリゴンから使われている必要があります。\n隣接しないポリゴン同士の干渉は除去する必要があります。\n \nこの問題により、集合演算が失敗する可能性があります。それでも計算を実行しますか?
+dlg/bool/defectfound                              #モデルに問題が見つかりました
+dlg/bool/diagnose                                 #計算前にモデルの整合性をチェック
+dlg/bool/nonmanifold                              # > ポリゴン1枚、または3枚以上から使われているエッジ
+dlg/bool/pickedshell                              #[ピックしたモデル]
+dlg/bool/potentialproblems                        #計算に影響がある可能性のある問題点
+dlg/bool/recalcnormal                             #計算前に法線ベクトルを再計算
+dlg/bool/selfintersection                         # > ポリゴンの自己干渉
+dlg/bool/triangulatenonplanar                     #計算前に平面に乗っていないポリゴンを三角形分割する
+dlg/chopoff/3vertex                               #選択した3頂点
+dlg/chopoff/copytobuffer                          #切り落とした部分をカットバッファにコピー
+dlg/chopoff/dontdrop                              #切り込みを入れるだけで切り落とさない
+dlg/chopoff/droplastvertexside                    #最後に選択した頂点側を切り落とす
+dlg/chopoff/dropselvertexside                     #選択した頂点側を切り落とす
+dlg/chopoff/leavelastvertexside                   #最後に選択した頂点側を残す
+dlg/chopoff/leaveselvertexside                    #選択した頂点側を残す
+dlg/chopoff/onlyintersectingpart                  #ポリゴンと交差する部分のみ
+dlg/chopoff/polygonorconstedge                    #選択したポリゴンまたは拘束線
+dlg/chopoff/wholemodel                            #モデル全体
+dlg/chopoff/xyplane                               #XY平面
+dlg/chopoff/xyplanefirstvertex                    #XY平面と平行で最初の頂点を通る平面
+dlg/chopoff/xzplane                               #XZ平面
+dlg/chopoff/xzplanefirstvertex                    #XZ平面と平行で最初の頂点を通る平面
+dlg/chopoff/yzplane                               #YZ平面
+dlg/chopoff/yzplanefirstvertex                    #YZ平面と平行で最初の頂点を通る平面
+dlg/common/2selectedvtx                           #選択した2頂点
+dlg/common/askcopytoclipboard                     #クリップボードにコピーしますか?
+dlg/common/center                                 #中心
+dlg/common/copytoclipboard                        #クリップボードにコピー
+dlg/common/create                                 #生成
+dlg/common/divcount                               #分割数
+dlg/common/rotate                                 #回転
+dlg/common/scalingfactor                          #倍率
+dlg/common/selectedvtx                            #選択した頂点
+dlg/common/show                                   #表示
+dlg/config/autoadjusttolerance                    #ファイルを開くときにToleranceを調節する
+dlg/config/autofixdnmorientation                  #DNMファイルを開くとき、ポリゴンの巻き方向を法線を元に修正する。
+dlg/config/lefthandcoord                          #左手座標系(Direct3D, YSFLIGHT)
+dlg/config/righthandcoord                         #右手座標系(OpenGL)
+dlg/config/savebinarystl                          #STLを保存するときは、バイナリ形式で保存する
+dlg/config/savewindowpos                          #ウィンドウ位置とサイズを記憶する
+dlg/config/setdefault                             #デフォルトに戻す
+dlg/config/whyautofixdnmorientation               #旧DNMファイル内のポリゴンは、巻き方向が正しくない場合があります。\nこのボタンをチェックすると、DNMファイルを開くとき、割り当てられ\nた法線を元に、巻き方向を修復します。
+dlg/confirmclose/message                          #変更が保存されていません。\n本当に閉じますか？
+dlg/confirmclose/title                            #確認
+dlg/confirmexit/message                           #変更の保存されていないモデルがあります。\n本当に終了してもよろしいですか?
+dlg/confirmexit/title                             #終了の確認
+dlg/confirmoverwrite/message                      #同名のファイルが存在します。\nファイルを上書きしますか？
+dlg/confirmoverwrite/title                        #上書きの確認
+dlg/createprimitiveshape/box                      #ブロック
+dlg/createprimitiveshape/changeorientation        #方向切り替え
+dlg/createprimitiveshape/cone                     #円錐
+dlg/createprimitiveshape/cylinder                 #円柱
+dlg/createprimitiveshape/ellipsoid                #球/楕円体
+dlg/ellipsefromvtx/covertex_center_vertex         #通過点-中心-通過点
+dlg/ellipsefromvtx/diameter_covertex              #直径-通過点
+dlg/ellipsefromvtx/partial                        #一部
+dlg/ellipsefromvtx/usevertexas                    #選択頂点の意味:
+dlg/ellipsefromvtx/whole                          #全体
+dlg/equilateral/1stvertex                         #最初の頂点:
+dlg/equilateral/border                            #通過点
+dlg/equilateral/center                            #中心
+dlg/equilateral/cursor_as                         #カーソル:
+dlg/equilateral/cursor_as_normal                  #法線
+dlg/equilateral/cursor_as_passingpoint            #通過点
+dlg/equilateral/cursor_as_tangent                 #接線方向
+dlg/equilateral/ellipse                           #楕円
+dlg/equilateral/equilateral                       #正多角形/円
+dlg/equilateral/firsthalf                         #前半
+dlg/equilateral/include2nd                        #二番目の頂点をポリゴンに含める
+dlg/equilateral/includecursor                     #カーソル位置をポリゴンに含める
+dlg/equilateral/lasthalf                          #後半
+dlg/equilateral/whole                             #全体
+dlg/facegrouponame/name                           #ポリゴングループ名
+dlg/help/helpmsg                                  #以下のURLでヘルプを参照することができます。
+dlg/help/helpurl                                  #http://polycre.help.jp.ysflight.com
+dlg/insertvertex/addvertextoselection             #頂点を追加と同時に選択する
+dlg/insertvertex/changescheme                     #座標入力方式を切り替え
+dlg/opendnm/confirmclose/message                  #DNMファイルを開くと、現在編集中のモデルのうち保存していない変更点は破棄されますが、よろしいですか?
+dlg/opendnm/confirmclose/title                    #確認
+dlg/parallelogram/cancellast                      #最後のポリゴンをキャンセル
+dlg/parallelogram/closeloop                       #ループを閉じる
+dlg/parallelogram/closeloopfloorceiling           #ループと上下を閉じる
+dlg/paste_w_trans/cursor_direction                #Cursor Direction
+dlg/paste_w_trans/point_is/first                  #最初のコピー
+dlg/paste_w_trans/point_is/last                   #最後のコピー
+dlg/refbmp/discardimage                           #イメージを破棄
+dlg/refbmp/loadimage                              #PNG/BMPイメージ読み込み
+dlg/refbmp/movescale                              #移動/拡大/縮小
+dlg/refbmp/xy                                     #XY(正面)
+dlg/refbmp/xz                                     #XZ(上面)
+dlg/refbmp/yz                                     #YZ(側面)
+dlg/saved/title                                   #保存しました
+dlg/scale_in_direction/factor                     #Scaling Factor
+dlg/scale_in_direction/title                      #Scaling in Specified Direction
+dlg/scaling/centeratorigin                        #原点を中心に拡大/縮小
+dlg/scaling/isotropicscaling                      #等方性拡大/縮小
+dlg/selectbyprop/addselectbtn                     #選択に追加
+dlg/selectbyprop/cebyid                           #拘束線識別番号
+dlg/selectbyprop/cebylabel                        #拘束線名
+dlg/selectbyprop/cekey                            #拘束線ハッシュキー(デバッグ用)
+dlg/selectbyprop/fgbyid                           #ポリゴングループ識別番号
+dlg/selectbyprop/fgbylabel                        #ポリゴングループ名
+dlg/selectbyprop/fgkey                            #ポリゴングループハッシュキー(デバッグ用)
+dlg/selectbyprop/highaspectpolygon                #高アスペクト比ポリゴン
+dlg/selectbyprop/plgidbtn                         #ポリゴン番号
+dlg/selectbyprop/plgkeybtn                        #ポリゴンハッシュキー(デバッグ用)
+dlg/selectbyprop/removeselectbtn                  #選択から除外
+dlg/selectbyprop/selectbtn                        #選択する
+dlg/selectbyprop/shortconstedge                   #Const-Edge Shorter Than Threshold
+dlg/selectbyprop/vtkeybtn                         #頂点ハッシュキー(デバッグ用)
+dlg/selectbyprop/vtxidbtn                         #頂点番号
+dlg/setalpha/solid                                #不透明
+dlg/setalpha/transparent                          #透明
+dlg/slideshow/changeview                          #新しいファイルを開くとき視点を移動する
+dlg/slideshow/next                                #次へ>>
+dlg/slideshow/prev                                #<<戻る
+dlg/solrev/angle                                  #角度
+dlg/solrev/closed                                 #回転体を閉じる
+dlg/solrev/displacement                           #軸に沿って移動
+dlg/solrev/stepangle                              #ステップ角
+dlg/sweep/delsrcplg                               #元ポリゴンを削除
+dlg/sweepconstedge/delete_mid                     #中間のポリゴンを削除
+dlg/sweepconstedge/delete_nonmanifold             #非マニフォールドポリゴンを削除
+dlg/sweepconstedge/do_not_delete                  #ポリゴンを削除しない
+dlg/sweepconstedge/invert                         #法線方向を反転
+dlg/sweepconstedge/sweep                          #確定
+dlg/sweepconstedge/usequad                        #四角形パッチを使う(三角形でなく)
+dlg/sweepconstedge_delete_source                  #元ポリゴンを削除
+dlg/vertexposition/vertexposition                 #頂点位置
+error/atleast_2plgorce_plus_1ce_needed            #少なくとも2枚のポリゴンまたは2本の拘束線と、一本の拘束線を選んでください。
+error/cannotcalculateintersection                 #Cannot calculate intersection
+error/cannotcalculatenearestpoint                 #Cannot calculate nearest point(s).
+error/cannotcalculatenormal                       #法線方向の計算に失敗しました。
+error/cannotcalculatevector                       #ベクトルを計算できません。
+error/cannotidentifywhichsidetodrop               #選択頂点の位置では、どちら側を切り落とすか判定できません。
+error/cannotmakeconstedgechain                    #拘束線を一続きにまとめることができませんでした。
+error/cannotroundplgboundary                      #指定のポリゴンの周囲の丸め計算に失敗しました。
+error/cannotroundvtx                              #指定の頂点の丸め計算に失敗しました。
+error/divcountoutof1and256                        #分割数には1以上256以下の数を指定してください。
+error/dnm/axis/verticesorconstedgerequired        #2〜4頂点、または拘束線を選んでください。\n2頂点を選んだ場合、回転中心は2点の中央、軸は第2頂点-第1頂点になります。\n3頂点を選んだ場合、回転中心は3点の中心、軸は第3頂点-(第1、第2頂点の中間)になります。\n4頂点を選んだ場合、回転中心は4点の中心、軸は(第3、第4頂点の中間)-(第1、第2頂点の中間)になります。\n拘束線を選んだ場合、回転中心は、拘束線の最初と最後の頂点の中間、軸は最後の頂点−最初の頂点になります。
+error/dnm/mustbe_dnmedit_mode                     #この機能はDNM編集モードでのみ有効です。
+error/dnm/show_hide_cannot_be_set_for_static_state #スタティックモードでは表示・非表示を設定できません。
+error/leastsquareplane                            #最小二乗法で近似平面を計算できません。
+error/need_1or2_vertex                            #1頂点または2頂点を選んでください。
+error/needselect1polygon                          #ポリゴンを1枚選んでからやりなおしてください。
+error/needselect2polygon                          #2枚のポリゴンを選んでください。
+error/needselect2vertex                           #2頂点を選んでください。
+error/needselect3vertex                           #3頂点を選んでください。
+error/needselect4vertex                           #Please select 4 vertices and try again.
+error/needselect_1polygon_or_1constedge           #ポリゴンを1枚または拘束線を1本選んでください。
+error/needselect_1vtx3plg                         #Please select 1 vertex and 3 polygons
+error/needselectatleast1constedge                 #少なくともひとつの拘束線を選んでください。
+error/needselectatleast1vertex                    #ひとつ以上の頂点を選んでください。
+error/needselectatleast2vertex                    #少なくとも2頂点を選んでください。
+error/needselectatleast3vertex                    #少なくとも3頂点を選んでください。
+error/needselectatleast4vertex                    #少なくとも4頂点を選んでください。
+error/needselectconstedge                         #少なくともひとつの拘束線を選んでください。
+error/needselectoneplgorconstedge                 #ひとつ以上のポリゴンまたは拘束線を選んでください。
+error/needselectvtxandplgorfgorce                 #少なくともひとつの頂点、ポリゴン、拘束線、またはポリゴングループを選んでください。
+error/needselectvtxorconstedge                    #頂点または拘束線を選んでください。
+error/noplce_connect_first_last_vtx               #最初と最後の頂点を接続するポリゴンまたは拘束線がありません。
+error/rotationalsweep/cannotextractsharedparts    #共有部分を抜き出すことができません。
+error/solrev/selection                            #回転ソース(ポリゴンまたは拘束線、複数可)、回転軸(拘束線一本または2頂点)の順に選んでからやり直してください。
+error/sweep/needpathandsrc                        #ソース面(ポリゴンまたはポリゴングループ)と、経路(拘束線一本)を選んでください。\n拘束線をもう一本選ぶことで、ガイドレールを指定することもできます。
+error/toomanyselection                            #要素選択数が多すぎます
+error/triangulationerror                          #いくつかのポリゴンの三角形分割に失敗しました。
+menu/bool/intersection                            #積
+menu/bool/merge                                   #マージ
+menu/bool/openandsolid                            #開いた面と立体の積
+menu/bool/openminussolid                          #開いた面から立体を引き算
+menu/bool/openplussolid                           #開いた面と立体の和
+menu/bool/separate                                #分割
+menu/bool/subtraction                             #引き算
+menu/bool/union                                   #和
+menu/boolean                                      #集合演算
+menu/dnm/auto                                     #自動設定
+menu/dnm/dnmeditmode                              #DNM編集モード
+menu/dnm/editstate                                #ステート編集
+menu/dnm/edittreestructure                        #階層構造を編集
+menu/dnm/hide                                     #非表示
+menu/dnm/loadstate0                               #ステート0を編集
+menu/dnm/loadstate1                               #ステート1を編集
+menu/dnm/loadstate2                               #ステート2を編集
+menu/dnm/loadstate3                               #ステート3を編集
+menu/dnm/loadstaticmode                           #スタティックモードを編集
+menu/dnm/preview                                  #プレビュー
+menu/dnm/rotate                                   #回転
+menu/dnm/setaxis                                  #回転軸の指定
+menu/dnm/setname                                  #名前と属性の指定
+menu/dnm/setpivot                                 #回転中心の指定
+menu/dnm/show                                     #表示
+menu/dnm/translate                                #移動
+menu/dynamicmodel                                 #ダイナミックモデル
+menu/edit                                         #編集
+menu/edit/align                                   #整列
+menu/edit/align/centerx                           #X中央
+menu/edit/align/centery                           #Y中央
+menu/edit/align/centerz                           #Z中央
+menu/edit/align/maximumx                          #X最大
+menu/edit/align/maximumy                          #Y最大
+menu/edit/align/maximumz                          #Z最大
+menu/edit/align/minimumx                          #X最小
+menu/edit/align/minimumy                          #Y最小
+menu/edit/align/minimumz                          #Z最小
+menu/edit/clearuimode                             #モード解除\tESC
+menu/edit/copy                                    #コピー\tCtrl+C
+menu/edit/create                                  #作成
+menu/edit/create/airfoil                          #翼断面
+menu/edit/create/beziercurve                      #Bezier Curve
+menu/edit/create/conefromvtxandplg                #選択した頂点とポリゴン、ポリゴングループまたは拘束線から多角錘
+menu/edit/create/ellipse_from_vtx                 #選択頂点から楕円
+menu/edit/create/equilateral                      #正多角形/円/楕円
+menu/edit/create/mirrorimage                      #対称形
+menu/edit/create/parallelogramfromthreevtx        #選択した3頂点から平行四辺形
+menu/edit/create/parallelogramfromtwovtx          #選択した2頂点から平行四辺形
+menu/edit/create/primitiveshape                   #基本形状
+menu/edit/create/solidofrevolution                #回転体
+menu/edit/delete                                  #削除
+menu/edit/delete/allselection                     #全選択要素\tDEL
+menu/edit/flatshadeselectedvertex                 #選択頂点をフラットシェーディング
+menu/edit/forcedeleteselection                    #全選択要素を強制削除\tShift+DEL
+menu/edit/insert                                  #追加
+menu/edit/insert/constedge                        #拘束線\tE
+menu/edit/insert/facegroup                        #ポリゴングループ
+menu/edit/insert/polygon                          #ポリゴン\tF
+menu/edit/insert/vertex                           #頂点\tV
+menu/edit/insert/vertexat                         #Vertex At
+menu/edit/insert/vertexat/nearestof2line          #Nearest Point of 2 Lines Defined by 4 Vertices
+menu/edit/intersection                            #交差計算
+menu/edit/intersection/chopoff                    #平面で切り落とす
+menu/edit/intersection/cutbyplane                 #平面で切り込みを入れる
+menu/edit/local                                   #局所処理
+menu/edit/local/hemmingaroundplg                  #縁取り - 選択したポリゴンの内周
+menu/edit/local/hemmingonesidevtxseq              #縁取り - 選択した頂点列の片側
+menu/edit/local/hemmingoutsideplg                 #縁取り - 選択したポリゴンの外周
+menu/edit/local/invertconstedge                   #選択した拘束線を反転
+menu/edit/local/invertselectedpolygon             #選択したポリゴンを反転
+menu/edit/local/mergeconstedge                    #選択した拘束線をひとつにまとめる
+menu/edit/local/mergeplg                          #選択したポリゴンを一枚にする\tG
+menu/edit/local/mergevtxatob                      #選択頂点をひとつにまとめる - 頂点Aを頂点Bに移動\tShift+D
+menu/edit/local/mergevtxmidpoint                  #選択頂点をひとつにまとめる - 中間点に移動\tD
+menu/edit/local/sewbetweenvtxs                    #選択頂点間にエッジを縫いこむ
+menu/edit/local/splitconstedge                    #選択した頂点で拘束線を分割
+menu/edit/local/splitplg                          #ポリゴンを分割\tS
+menu/edit/local/swapedge                          #三角形エッジをスワップ\tW
+menu/edit/local/triangulateselection              #選択ポリゴンを三角形分割
+menu/edit/move                                    #移動
+menu/edit/move/preselectdirection/fromnormal      #法線から方向を指定する
+menu/edit/move/preselectvector_from2vtx           #選択した2頂点からベクトルを指定する
+menu/edit/move/selection/bypreselected/vector     #選択要素を指定したベクトルの分だけ移動
+menu/edit/move/selection/preselecteddirection     #選択要素を指定した方向に移動
+menu/edit/move/selection/preselecteddirection/specifydist #選択要素を、選択した方向に、指定した距離だけ移動
+menu/edit/move_vtx_3planeitsc                     #Move Selected Vertex To 3-Plane Intersection
+menu/edit/moveselection                           #選択要素の移動
+menu/edit/offset                                  #オフセット
+menu/edit/offset/thickening                       #厚み付け
+menu/edit/paint                                   #色塗り
+menu/edit/paint/all                               #全体
+menu/edit/paint/bypickingfg                       #ピックしたポリゴングループ
+menu/edit/paint/bypickingplg                      #ピックしたポリゴン
+menu/edit/paint/floodfillconstedge                #ピックしたポリゴンから拘束線で囲まれた領域
+menu/edit/paint/floodfillsamecolor                #ピックしたポリゴンから同一色の領域
+menu/edit/paint/pickupcolor                       #Pick Up Color
+menu/edit/paint/selectedplg                       #選択したポリゴン
+menu/edit/paste                                   #貼り付け\tCtrl+V
+menu/edit/paste_with_transformation               #座標返還して貼り付け
+menu/edit/pastespecial                            #条件を指定して貼り付け
+menu/edit/projection                              #投影
+menu/edit/projection/imprinting                   #選択要素をインプリンティング
+menu/edit/projection/openprojdialog               #投影ダイアログを開く
+menu/edit/redo                                    #やっぱりやり直さない\tCtrl+Y
+menu/edit/renderingoption                         #レンダリング
+menu/edit/renderingoption/breaksmoothshading      #選択した拘束線でスムーズシェーティング領域を分ける
+menu/edit/renderingoption/dontrenderaslight       #選択したポリゴンを灯火として描画しない
+menu/edit/renderingoption/renderaslight           #選択したポリゴンを灯火として描画
+menu/edit/renderingoption/setpolygonalpha         #選択したポリゴンのアルファ(透明度)を設定
+menu/edit/renderingoption/setshadedpolygon        #選択したポリゴンをシェーディングする
+menu/edit/renderingoption/setunshadedpolygon      #選択したポリゴンをシェーディングしない(自己発行にする)
+menu/edit/renderingoption/smoothshadingonconstedge #選択した拘束線でスムーズシェーティング領域を分けない
+menu/edit/renderingoption/zeronormal_on_selection #Set Zero Normal to Selected Polygons
+menu/edit/rotateselection                         #選択要素の回転
+menu/edit/round                                   #丸め
+menu/edit/round/alongvertexseq                    #選択した頂点列または拘束線沿い
+menu/edit/round/aroundselectedpolygons            #選択したポリゴン(複数可)の周囲
+menu/edit/round/aroundselectedvertex              #選択した頂点
+menu/edit/round/polygon_constedge_allcorners      #ポリゴンまたは拘束線のすべての角
+menu/edit/round/polygon_constedge_selectedcorners #ポリゴンまたは拘束線の選択した角
+menu/edit/round/unroundvtseq                      #選択した頂点列をピン角にする
+menu/edit/scaleselection                          #選択要素を拡大/縮小
+menu/edit/smoothshadeselectedvertex               #選択頂点をスムーズシェーディング
+menu/edit/stitch                                  #縫い合わせ
+menu/edit/stitch/by_selected_vertices             #選択頂点間を縫い合わせる
+menu/edit/sweep                                   #スイープ
+menu/edit/sweep/betweence                         #拘束線間またはポリゴン間を補完
+menu/edit/sweep/extendorshrink                    #延長または短縮
+menu/edit/sweep/nonparallelsweepwithpath          #経路を指定してくねくねスイープ
+menu/edit/sweep/parallel                          #平行スイープ
+menu/edit/sweep/parallelwithpath                  #経路を指定して平行スイープ
+menu/edit/sweep/rotational_with_path                   #経路を指定して回転スイープ
+menu/edit/undo                                    #やり直し\tCtrl+Z
+menu/file                                         #ファイル
+menu/file/close                                   #閉じる
+menu/file/exit                                    #終了
+menu/file/getinfo                                 #情報
+menu/file/getinfo/angle                           #角度
+menu/file/getinfo/angle/dihedralangle             #選択頂点沿いのポリゴン同士の角度
+menu/file/getinfo/angle/minmaxavgdha              #Min,Max,Average Dihedral Angles
+menu/file/getinfo/angle/normaldeviationacrossconstedge #拘束線を挟むポリゴングループ同士の法線の離れの最大角
+menu/file/getinfo/angle/twopolygon                #選択した2ポリゴン間の角度
+menu/file/getinfo/area                            #面積
+menu/file/getinfo/area/all                        #全ポリゴン
+menu/file/getinfo/area/selectedpolygon            #選択したポリゴン
+menu/file/getinfo/debuginfo                       #デバッグ情報
+menu/file/getinfo/debuginfo/ofselection           #選択要素の情報
+menu/file/getinfo/length                          #長さ/距離
+menu/file/getinfo/length/betweenvtx               #選択した頂点間
+menu/file/getinfo/length/constedge                #選択した拘束線
+menu/file/getinfo/position                        #位置
+menu/file/getinfo/position/selvtx                 #選択した頂点
+menu/file/getinfo/statistics                      #統計
+menu/file/getinfo/volume                          #体積
+menu/file/loaderror                               #読み込みエラーが発生しました。
+menu/file/new                                     #新規作成
+menu/file/open                                    #開く
+menu/file/opendnm                                 #DNMファイルを開く
+menu/file/recent                                  #最近使ったファイル
+menu/file/save                                    #保存
+menu/file/saveas                                  #名前をつけて保存
+menu/file/slideshow                               #スライドショー
+menu/global                                       #全体処理
+menu/global/deleteunused                          #全未使用頂点削除
+menu/global/invertpolygon                         #全ポリゴン反転
+menu/global/mergesamevertex                       #同一位置の頂点をひとつにする
+menu/global/mergesamevertexonnonmanifoldedge      #同一位置の頂点をひとつにする(ノンマニフォールドエッジ上の頂点のみ)
+menu/global/renormal_current_orientation          #現在の巻き方向が正しいと仮定して、法線を再計算
+menu/global/reorient                              #全ポリゴンの巻き方向を再計算
+menu/global/reorient_assigned_normal              #割り当てられた法線ベクトルが正しいと仮定して、ポリゴンの巻き方向を修正
+menu/global/scaleindirection                      #Scale in the Direction Specified by Two Vertices
+menu/global/scaling                               #Scaling
+menu/global/target                                #適用対象
+menu/global/target/all                            #開いている全モデル
+menu/global/target/current                        #カレントモデルのみ
+menu/global/triangulate                           #全ポリゴンを三角形分割
+menu/global/zeronormal                            #全ポリゴンの法線を消去
+menu/help                                         #ヘルプ
+menu/help/about                                   #Polygon Crestについて
+menu/help/help                                    #ヘルプ
+menu/option                                       #オプション
+menu/option/config                                #設定
+menu/select                                       #選択
+menu/select/all                                   #全選択
+menu/select/byprop                                #プロパティで選択
+menu/select/constedge                             #拘束線
+menu/select/constedge/all                         #全拘束線
+menu/select/constedge/dividingsmoothshadingregion #スムーズシェーディングリージョンを分割している拘束線
+menu/select/constedge/frompolygon                 #From Polygon
+menu/select/constedge/invert                      #選択を反転
+menu/select/facegroup                             #ポリゴングループ
+menu/select/facegroup/all                         #すべて
+menu/select/facegroup/connected                   #Connected Face Groups
+menu/select/facegroup/highdha                     #内部に高い折れ角を含むポリゴングループ
+menu/select/facegroup/invert                      #選択/非選択を反転
+menu/select/facegroup/planarfacegroup             #平面に載っているポリゴングループ
+menu/select/pick                                  #ピック
+menu/select/pick/constedge                        #拘束線\tShift+E
+menu/select/pick/facegroup                        #ポリゴングループ\tShift+C
+menu/select/pick/polygon                          #ポリゴン\tShift+F
+menu/select/pick/vertex                           #頂点\tShift+V
+menu/select/polygon                               #ポリゴン
+menu/select/polygon/all                           #全選択
+menu/select/polygon/cannot_compute_normal         #That Normal cannot be calculated
+menu/select/polygon/edgeconnected                 #現在選択されているポリゴンからエッジ接続のポリゴン
+menu/select/polygon/fromedge                      #2頂点で指定したエッジに隣接するポリゴン
+menu/select/polygon/invert                        #選択を反転
+menu/select/polygon/narrow                        #Narrow Polygons
+menu/select/polygon/nontriangular                 #非三角形(4頂点以上)ポリゴン
+menu/select/polygon/ofselectedfacegroup           #選択したポリゴングループに属するポリゴン
+menu/select/polygon/samecolorfromcurrentselection #現在選択中のポリゴンと同一色
+menu/select/polygon/shortestpath                  #最短経路
+menu/select/polygon/tangled                       #投影面で稜線の自己干渉があるポリゴン
+menu/select/polygon/unselect                      #選択解除
+menu/select/polygon/usingatleastoneselectedvertex #少なくとも選択した頂点のひとつを使っているポリゴン
+menu/select/polygon/zeronormal                    #法線ベクトルが割り当てられていないポリゴン
+menu/select/shell                                 #シェル
+menu/select/shell/bydialog                        #ダイアログで選ぶ
+menu/select/shell/nextshell                       #次のシェル\tCtrl+Tab
+menu/select/shell/pickcurrentshell                #カレントシェルをピックして選択\tShift+S
+menu/select/shell/prevshell                       #前のシェル\tCtrl+Shift+Tab
+menu/select/sketchstroke                          #スケッチストロークで選択f
+menu/select/unselect                              #選択解除
+menu/select/unselect/all                          #選択解除\tT
+menu/select/vertex                                #頂点
+menu/select/vertex/all                            #全選択
+menu/select/vertex/byhashkey                      #デバッグ用ハッシュキーで選択
+menu/select/vertex/byindex                        #インデックス(通し番号)で選択
+menu/select/vertex/edgeconnectedbtwnselvthd       #選択した頂点間でエッジ接続の頂点を補間
+menu/select/vertex/followboundary                 #バウンダリに沿って選択\tX
+menu/select/vertex/invert                         #選択を反転
+menu/select/vertex/ofselectedconstedge            #選択した拘束線の頂点
+menu/select/vertex/ofselectedpolygons             #選択したポリゴンの頂点
+menu/select/vertex/oneneighborfromselection       #選択した頂点から直接接続している頂点
+menu/select/vertex/unselect                       #選択解除
+menu/select/vertex/usedbytwoconsedge              #2本の拘束線から使われている頂点
+menu/select/vertex_single_use_edge_loop           #1または2頂点からポリゴン1枚からのみ使われているエッジのループの周囲を選択
+menu/sketch                                       #スケッチインターフェース
+menu/sketch/createconstedge                       #ポリゴンモデル上に拘束線を作成
+menu/utility                                      #その他
+menu/utility/constedge                            #拘束線
+menu/utility/constedge/addbydha                   #折れ角が高いところに追加
+menu/utility/constedge/addfgboundary              #ポリゴングループ境界に拘束線を追加
+menu/utility/constedge/addnonmanifold             #非マニフォールドエッジに沿って拘束線を追加
+menu/utility/constedge/addoncolorboundary         #Add along Color Boundary
+menu/utility/constedge/clear                      #全拘束線を削除
+menu/utility/constedge/constrainall               #全稜線を拘束
+menu/utility/constedge/opencloseloop              #閉ループ/オープン切り替え
+menu/utility/constedge/reconsider                 #拘束線の自動接続・自動分割
+menu/utility/constedge/setname                    #拘束線の名前を指定
+menu/utility/facegroup                            #ポリゴングループ
+menu/utility/facegroup/clearall                   #全ポリゴングループを削除
+menu/utility/facegroup/expand_to_unassigned       #ポリゴングループに属さないポリゴンを隣接するポリゴングループに加える
+menu/utility/facegroup/setname                    #ポリゴングループ名を設定
+menu/utility/facegroup_from_constedge             #拘束線を元にポリゴングループを作る
+menu/utility/paint_based_on_facegroup             #ポリゴングループを違う色で塗りわけ
+menu/utility/repair                               #修復
+menu/utility/repair/delete_identicalpolygon       #Delete Identical Polygons
+menu/utility/repair/freestitch                    #ポリゴン1枚からのみ使われているエッジの縫い合わせ(一般)
+menu/utility/repair/loopstitch                    #ポリゴン1枚からのみ使われているエッジの縫い合わせ(残存ループ用)
+menu/view                                         #表示
+menu/view/crosssection                            #断面表示
+menu/view/crosssection/enable                     #断面表示のオン/オフ
+menu/view/crosssection/invert                     #反転
+menu/view/crosssection/move                       #移動
+menu/view/crosssection/reset                      #リセット
+menu/view/drawaxes                                #座標軸を表示
+menu/view/drawbackfacediffcolor                   #ポリゴンの裏面を違う色で表示
+menu/view/drawbackgroundgradation                 #背景のグラデーション
+menu/view/drawconstedge                           #拘束線を表示
+menu/view/drawdnmconnection                       #DNMの接続関係を表示
+menu/view/drawothershell                          #現在編集中じゃないモデル
+menu/view/drawothershell/dontdraw                 #表示しない
+menu/view/drawothershell/fill                     #ポリゴンで表示
+menu/view/drawothershell/wireframe                #ワイヤーフレームで表示
+menu/view/drawpolygonedges                        #ポリゴンの稜線を表示
+menu/view/drawpolygonfill                         #ポリゴンを表示
+menu/view/drawshurnkpolygons                      #縮小ポリゴンを表示
+menu/view/drawvertex                              #頂点を表示
+menu/view/highlight                               #ハイライト
+menu/view/highlight/highaspectratiotriandquad     #アスペクト比の大きな三角形または四角形
+menu/view/highlight/highdhawithinface             #ポリゴングループ内で高いアスペクト比
+menu/view/highlight/inconsistent_orientation_across_edge #Inconsistent Orientation Across an Edge
+menu/view/highlight/nonmanifoldedges              #ポリゴン1枚のみまたは3枚以上から使われているエッジ
+menu/view/highlight/selfintersectingpolygons      #自己干渉ポリゴン
+menu/view/highlight/showhighlight                 #ハイライトした要素を表示
+menu/view/lookat                                  #回転中心...
+menu/view/lookat/pickedvertex                     #ピックした頂点\tR
+menu/view/lookat/polygon                          #ピックしたポリゴン\tShift+R
+menu/view/lookat/polygonstraight                  #ピックしたポリゴンを正面から\tCtrl+Shift+R
+menu/view/lookat/selectionbb                      #選択要素のバウンディングボックス中心
+menu/view/lookat/selectioncg                      #選択要素の重心
+menu/view/refbmp                                  #参照イメージ
+menu/view/refbmp/hideall                          #すべての参照イメージを非表示
+menu/view/refbmp/loadconfig                       #参照イメージ構成の読み込み
+menu/view/refbmp/opendialog                       #参照イメージ構成ダイアログを開く
+menu/view/refbmp/saveconfig                       #参照イメージ構成の保存
+menu/view/refbmp/showall                          #すべての参照イメージを表示
+menu/view/refreshbuffers                          #表示用バッファを強制作り直し(表示が変になったら)
+menu/view/resetviewoption                         #表示設定のリセット
+menu/view/resetviewrange                          #表示範囲をリセット(表示が変になったら)
+menu/view/viewport                                #ビューポート
+menu/view/viewport/enable                         #ビューポートのオン/オフ
+menu/view/viewport/expand                         #拡大\tP
+menu/view/viewport/move                           #ビューポートを移動
+menu/view/viewport/movetorotationcenter           #視点回転中心に移動
+menu/view/viewport/reset                          #ビューポートをリセット
+menu/view/viewport/shrink                         #縮小\tShift+P
+menu/view/viewport/usesameviewportforall          #すべてのモデルに同じビューポートを適用
+menu/view/viewport_from_selection                 #選択要素からビューポートを計算
+warning/stlwarning                                #STL形式は、考えられる最悪のデータフォーマットです。STLフォーマットで保存した場合、色、\n接続情報、その他メタデータは保存されない上に、三角形しか保存できません。でどうしても\nSTL形式ファイルが必要な場合のみ使用してください。\n \nまた、STL以外に必ずSRFでも保存することをお勧めします。 \n \n本当にSTL形式で保存しますか？
+warning/stlwarningtitle                           #本当にSTL形式で保存しますか?
