YSFLIGHT_LOCALIZATION_INFO_FILE

*Needs to be encoded in UTF-8

$LABEL "Japanese"
$FGCOL 255
$BGCOL 0



+common/apply                                      #適用
+common/clear                                      #クリア
+common/cutplane                                   #平面
+common/distthr                                    #距離の閾値
+common/g0continuous                               #連続性無し
+common/g1continuous                               #1次連続
+common/g2continuous                               #2次連続
+common/help                                       #ヘルプ
+common/insert                                     #追加
+common/length                                     #長さ
+common/normal                                     #法線
+common/ok                                         #確定
+common/cancel                                     #取り消し
+common/close                                      #閉じる
+common/delete                                     #削除
+common/properties                                 #プロパティ
+common/reverse                                    #反転
+common/tangent                                    #接線
+common/type                                       #タイプ
+common/yes                                        #Yes
+common/no                                         #No
+common/error                                      #エラー!
+common/angle                                      #角度


+dlg/about/donateline1                             #Rinzo-Mamiyaはフリーでオープンソースのプログラムです。なので、無料ですべての機能をご利用いただけます。\nですが、開発サポートのために、寄付をいただけましたら、大変感謝いたします。
+dlg/about/donateline2                             #もしも、1000円程度寄付しても構わないという方がいましたら、以下のボタンからベクター・シェアレジで寄付をよろしくお願いいたします。
+dlg/about/donateline3                             #あるいは、以下のボタンからPayPal経由での寄付も受け付けています。よろしくお願いいたします。
+dlg/about/donatepaypal                            #PayPalで寄付
+dlg/about/donatevector                            #ベクター・シェアレジで寄付

+dlg/comment/fontsize                              #フォントサイズ
+dlg/comment/transparent_background                #背景を透明にする
+dlg/common/ask_overwrite                          #ファイルを上書きしますか?
+dlg/common/file_already_exist                     #その名前のファイルは既に存在します。
+dlg/common/need_select_one_mappiece               #ひとつのマップパーツを選んでください。
+dlg/common/too_many_selected                      #選択されたマップパーツが多すぎます。
+dlg/config/browse                                 #ダイアログで選択
+dlg/config/browse_message                         #ダイアログで選択する場合は、スクリーンショットフォルダ内の\nイメージファイルをひとつ選択してください。
+dlg/config/foldername                             #スクリーンショットフォルダ
+dlg/confirm_quit/message                          #終了すると、編集内容は破棄されます。\n本当に終了しますか?
+dlg/confirm_quit/title                            #本当に終了しますか?
+dlg/control/add_comment                           #コメントを追加
+dlg/control/add_image_file                        #画像を追加
+dlg/control/add_new_scrnshot                      #新しいスクリーンショットを追加
+dlg/control/adjustment                            #位置微調整
+dlg/control/diffthr                               #Threshold
+dlg/control/down                                  #↓
+dlg/control/left                                  #←
+dlg/control/right                                 #→
+dlg/control/showdiff                              #違いをハイライト
+dlg/control/up                                    #↑
+dlg/drawing/autoanchor                            #Auto Anchor
+dlg/drawing/fill                                  #Fill
+dlg/drawing/line                                  #Line
+dlg/drawing/linestrip                             #LineStrip
+dlg/drawing/multipleelem                          #Multiple Elements
+dlg/drawing/none                                  #None
+dlg/exportpng/include_markup                      #マークアップを含む
+dlg/field/confirm_delete                          #フィールドを削除しても良いですか？
+dlg/fieldorder/down                               #下に移動
+dlg/fieldorder/up                                 #上に移動
+dlg/fieldprop/fieldname                           #フィールド名
+dlg/need_configure_scrnshotdir                    #この機能は、「設定」からスクリーンショットディレクトリを\n選んでから使用してください。
+dlg/open/confirm_discard_changes                  #ファイルを読み込むと、編集内容は破棄されます。\n本当にファイルを読み込みますか?
+dlg/save/saved                                    #保存しました。
+dlg/scaling/all                                   #すべてのマップパーツに適用
+dlg/scaling/maintain_aspect                       #アスペクト比を固定
+dlg/scaling/this_and_new                          #選択中のマップパーツと今後のマップパーツに適用
+dlg/scaling/this_only                             #このマップパーツにもに適用
+dlg/search/case_sensitive                         #大文字/小文字を区別する
+dlg/search/select                                 #選択
+dlg/setunit/set                                   #セット
+dlg/setunit/set_and_apply_all                     #セットしてすべてのマップパーツに適用
+dlg/trim/apply_all                                #すべてのマップパーツ
+dlg/trim/this_mappiece_only                       #このマップパーツ
+dlg/trim/trim_this_and_new                        #このマップパーツと以後の新しいマップパーツ
+dlg/trim/use_unit                                 #単位を適用する
+dlg/worldprop/name                                #名前
+error/cannot_write_file                           #ファイルに書き込むことができませんでした。
+error/crash_while_cache                           #前回スクリーンショットのキャッシュ読み込み中にクラッシュまたは強制終了しました。\n設定ダイアログで、スクリーンショットディレクトリが正しいか確認してください。\nシステムのルートディレクトリ等を指定すると、クラッシュの原因になったりプログラムが反応しなくなったりします。
+error/need_select_markup                          #マークアップを選んでください。
+menu/config                                       #設定
+menu/config/config                                #設定
+menu/edit                                         #編集
+menu/edit/clear_ui_mode                           #現在の操作の中止
+menu/edit/copy                                    #コピー
+menu/edit/delete                                  #ペースト
+menu/edit/insert                                  #追加
+menu/edit/insert/comment                          #コメント
+menu/edit/paste                                   #貼り付け
+menu/edit/redo                                    #やっぱり取り消さない\tCtrl+Y
+menu/edit/scaling                                 #拡大/縮小
+menu/edit/search                                  #検索
+menu/edit/search/exact_match                      #完全に一致
+menu/edit/search/partial_match                    #一部が一致
+menu/edit/trim                                    #トリム
+menu/edit/undo                                    #操作の取り消し\tCtrl+Z
+menu/field                                        #フィールド
+menu/field/change_order                           #順番の入れ替え
+menu/field/newfield                               #新規作成
+menu/field/nextfield                              #次のフィールド\tCtrl+Tab
+menu/field/prevfield                              #前のフィールド\tCtrl+Shift+Tab
+menu/file                                         #ファイル
+menu/file/exit                                    #終了
+menu/file/export_as_bitmap                        #ビットマップを作成
+menu/file/export_as_bitmap_all_field              #すべてのフィールドのビットマップを作成
+menu/file/insert_image                            #マップパーツの追加
+menu/file/open                                    #開く
+menu/file/recent                                  #最近使ったファイル...
+menu/file/save                                    #保存
+menu/file/saveas                                  #名前をつけて保存
+menu/lookat                                       #表示中心
+menu/lookat/selection                             #選択要素を中心にする\tHOME
+menu/mappiece                                     #マップパーツ
+menu/mappiece/insert/newscrnshot                  #新しいスクリーンショットを追加
+menu/mappiece/move_to_back                        #下位に移動
+menu/mappiece/move_to_front                       #上位に移動
+menu/mappiece/reapplyunitall                      #すべてのマップパーツに単位を再適用
+menu/mappiece/trim_selection_with_large_rectangle #選択マップパーツ全体を矩形領域でトリム
+menu/mappiece/untrim                              #トリム解除
+menu/mappiece/update_scrnshot_cache               #スクリーンショットキャッシュ更新
+menu/markup                                       #マークアップ
+menu/markup/anchor_by_picking                     #ピックしてアンカーを指定
+menu/markup/anchor_selected                       #選択したマークアップにアンカーを指定
+menu/markup/open_drawing_dialog                   #描画ダイアログを開く
+menu/markup/reapply_anchor                        #アンカーの再適用
+menu/markup/snap                                  #単位にスナップ
+menu/markup/unanchor_by_picking                   #ピックしてアンカーを解除
+menu/markup/unanchor_selected                     #選択したマークアップのアンカーを解除
+menu/select                                       #選択
+menu/select/selectall                             #全選択
+menu/select/unselectall                           #全選択解除\tT
+menu/view                                         #表示
+menu/view/draw_markup                             #マークアップを表示
+menu/view/fit                                     #フィット
+menu/view/move_position_reference_marker          #位置あわせマーカーを移動
+menu/view/restore_view_per_field                  #フィールドを切り替えるときに視点も切り替える
+menu/view/show_position_reference_marker          #位置あわせマーカーを表示
+menu/world                                        #ワールド
+menu/world/setunit                                #単位の設定
