##SYMFILE	D7CLIENM.sym

CLEAR ,&&D77CLIENT_BRANCH_ENTRY&&
LOADM "D7CLIENM"

$$QUERYREDUCEGAP
IF ""<>INKEY$ THEN GOTO $$QUERYREDUCEGAP
LINE INPUT "Reduced Gap?  Default=No (Y/N)",YN$
IF YN$="N" OR YN$="n" OR YN$="" THEN GOTO $$LOOP
IF YN$<>"Y" AND YN$<>"y" THEN GOTO $$QUERYREDUCEGAP

POKE &&1:FORMAT_PREGAP_LENGTH&&,30
POKE &&1:FORMAT_SYNC_LENGTH&&,10
POKE &&1:FORMAT_GAP2_LENGTH&&,&H14
POKE &&1:FORMAT_GAP3_LENGTH&&,&H32

$$LOOP
IF ""<>INKEY$ THEN GOTO $$LOOP
LINE INPUT "Need Format? (Y/N) ",YN$

IF YN$="Y" OR YN$="y" THEN GOTO $$NEED_FORMAT
IF YN$="N" OR YN$="n" THEN GOTO $$SKIP_FORMAT
PRINT "Enter Y or N"
GOTO $$LOOP

$$SKIP_FORMAT
POKE &&D77CLIENT_BRANCH_FORMAT&&,&H12
POKE &&1:D77CLIENT_BRANCH_FORMAT&&,&H12

$$NEED_FORMAT
EXEC &&D77CLIENT_BRANCH_ENTRY&&

PRINT "ONE DISK FINISHED."
GOTO $$LOOP
