わかってることまとめ。
File Allocation Table 
  Track 1 Side 0 Sector 1
  6バイト目から。最初の5バイトはシステムってことでリザーブなのかと思ったらそうでもなくて、クラスタ0が6バイト目に対応するようだ。

  どうも、Track 1 Side 0 Sector 1の最初のバイトはフォーマット直後0xe5で、ファイルをひとつ書き込むと0x00になるようだ。そうなってないとDisk Basicが起動しないっぽい。

いや、自動起動に設定したディスクも0xe5だな。まだ意味が未解明。とりあえず0にしておくか。



Cluster 合計152クラスタ
  1 cluster=2048 bytes.  (8 sectors)
	 Track 2 Side 0 Sector 1=Cluster 0
	                Sector 9=Cluster 1
	 Track 2 Side 1 Sector 1=Cluster 2
	                Sector 9=Cluster 3
	 Track 3 Side 0 Sector 1=Cluster 4
	                Sector 9=Cluster 5
	 Track 3 Side 1 Sector 1=Cluster 6
	                Sector 9=Cluster 7
	 Track 4 Side 0 Sector 1=Cluster 8
	 				:
	 				:
	 Cluster X-> Track 2+X/4
	             Side  (X/2)%2
	             Sector 1+8*(X%2)








実験  empty diskに対して
10 FOR I=0 TO 200
20 F$=STR$(I)
30 PRINT F$
40 SAVEM F$,&H1000,&H1110,&H1000
50 NEXT

0〜151までセーブ可能。152クラスタを1個ずつ使って152本のファイルを生成可能。

ということは、1本32バイトだから、4864バイト。0x1300バイト。

Track 1 Side 0 Sector 4 から Sector 16で 0x0d00バイト
Track 1 Side 1 Sector 1 から Sector  6で 合計0x1300??? 



ASCII Save Example
000046c0  0D 0A 31 30  20 46 4F 52  20 49 3D 30  20 54 4F 20 ..10 FOR I=0 TO
000046d0  31 30 0D 0A  32 30 20 50  52 49 4E 54  20 49 0D 0A 10..20 PRINT I..
000046e0  33 30 20 4E  45 58 54 0D  0A 1A 00 00  00 00 00 00 30 NEXT.........
Line break looks to be 0d 0a.  ASCII-saved BASIC starts with 0d0a and terminated by 1A.



File Allocation Table
Cx Partially used sector.  Always the last sector of a file.
   Up to sector x of the cluster is used.
FF Unused
?? Continues to cluster ??

Cxの解釈が間違ってるっぽい。xの意味は何だ？？？？いやあ、やっぱり正しいっぽい。

Fifth byte of Track 1 Side 0 Sector 1 is cluster 0.

Track 1 Side 0 Sector 1
000024c0  00 FF FF FF  FF C0 02 03  C0 C2 FF FF  FF FF FF FF ................
000024d0  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
000024e0  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
000024f0  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002500  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002510  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002520  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002530  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002540  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002550  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002560  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002570  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002580  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002590  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
000025a0  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................

After deleting "aaa"
000024c0  00 FF FF FF  FF C0 02 03  C0 FF C0 C0  FF FF FF FF ................
000024d0  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
000024e0  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
000024f0  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002500  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002510  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002520  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002530  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002540  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002550  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002560  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002570  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002580  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002590  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
000025a0  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
000025b0  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................


Development.D77
Track 1 Side 0 Sector 1
00002ec0  00 FF FF FF  FF 01 02 03  04 05 06 C0  C3 09 0A 0B ................
00002ed0  C6 C0 C0 C0  C0 11 C1 C1  14 C5 C2 17  C4 C0 C3 C1 ................
00002ee0  1C C7 C0 C1  C0 C3 C1 C0  C1 C0 C0 27  28 C3 2A 2B ...........'(.*+
00002ef0  2C 2D 2E C3  30 31 32 33  C4 35 C4 37  38 39 3A C6 ,-..0123.5.789:.
00002f00  C4 C0 C0 C0  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002f10  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002f20  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002f30  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002f40  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002f50  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002f60  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002f70  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002f80  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00002f90  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................



File List
+0B  00 -> BASIC
     02 -> Machine Language?

+0C  FF->ASCII
     00->Binary

+0E  First Cluster

Track 1 Side 0 Sector 4
000027f0  59 53 46 4C  49 47 48 54  00 00 00 00  FF 00 00 00 YSFLIGHT........
00002800  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 ................
00002810  59 41 4D 41  20 20 20 20  00 00 00 02  00 00 01 00 YAMA    ........
00002820  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 ................
00002830  61 61 61 20  20 20 20 20  00 00 00 02  00 00 04 00 aaa     ........
00002840  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 ................
00002850  42 41 53 49  43 20 20 20  00 00 00 00  00 00 05 00 BASIC   ........
00002860  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 ................


Development.D77
Track 1 Side 0 Sector 4
000031f0  46 4D 37 44  45 4D 4F 4D  FF FF FF 02  00 00 00 FF FM7DEMOM........
00003200  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00003210  46 4D 37 44  45 4D 4F 20  FF FF FF 00  FF 00 07 FF FM7DEMO ........
00003220  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00003230  46 4D 37 32  30 31 38 4D  FF FF FF 02  00 00 08 FF FM72018M........
00003240  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00003250  46 4D 37 32  30 31 38 20  FF FF FF 00  FF 00 0C FF FM72018 ........
00003260  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00003270  55 54 49 4C  54 53 54 4D  FF FF FF 02  00 00 0D FF UTILTSTM........
00003280  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
00003290  55 54 49 4C  54 45 53 54  FF FF FF 00  FF 00 0E FF UTILTEST........
000032a0  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
000032b0  4D 55 4C 31  36 4D 20 20  FF FF FF 02  00 00 0F FF MUL16M  ........
000032c0  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................







After deleting "aaa"
000027f0  59 53 46 4C  49 47 48 54  00 00 00 00  FF 00 00 00 YSFLIGHT........
00002800  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 ................
00002810  59 41 4D 41  20 20 20 20  00 00 00 02  00 00 01 00 YAMA    ........
00002820  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 ................
00002830  00 61 61 20  20 20 20 20  00 00 00 02  00 00 04 00 .aa     ........
00002840  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 ................
00002850  42 41 53 49  43 20 20 20  00 00 00 00  00 00 05 00 BASIC   ........
00002860  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 ................
00002870  41 53 43 49  49 20 20 20  00 00 00 00  00 00 06 00 ASCII   ........
00002880  00 00 00 00  00 00 00 00  00 00 00 00  00 00 00 00 ................
00002890  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
000028a0  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
000028b0  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
000028c0  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
000028d0  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................
000028e0  FF FF FF FF  FF FF FF FF  FF FF FF FF  FF FF FF FF ................


Binary BASIC file image  0x1AがTerminatorらしい。000A, 0014, 001Eが行番号だな
00007140  FF FF FF 0C  11 00 0A 81  20 49 E6 26  48 35 30 30 ........ I.&H500
00007150  30 20 CD 20  26 48 35 31  46 46 00 0C  1D 00 14 B8 0 . &H51FF......
00007160  20 49 2C FE  01 64 00 0C  23 00 1E 82  00 00 00 1A  I,..d..#.......



Track 2 Side 0 Sector 1=Cluster 0
               Sector 9=Cluster 1
Track 2 Side 1 Sector 1=Cluster 2
               Sector 9=Cluster 3
Track 3 Side 0 Sector 1=Cluster 4
               Sector 9=Cluster 5
Track 3 Side 1 Sector 1=Cluster 6
               Sector 9=Cluster 7
Track 4 Side 0 Sector 1=Cluster 8
				:
				:

Cluster X-> Track 2+X/4
            Side  (X/2)%2
            Sector 1+8*(X%2)




Sector 0 0 3も何かあるっぽい。これはなんだ？ "S  "? F-BASICフォーマットとして、これがあればいいのかな？

0000  53 20 20 00 00 00 00 00 00 00 00 00 00 00 00 00
0010  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0020  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0030  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0040  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0050  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0060  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0070  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0080  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
0090  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00a0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00b0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00c0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00d0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00e0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
00f0  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
