##SYMFILE	TONEM.sym

CLEAR ,&&ADDRESS_TOP&&
DEFINT A-X
LOADM "TONEM"

$$LOOP

NUMF         =924
BLOCK         =3
FB            =7
ALGO       =5

SLOT0DT      =0
SLOT0MULTI   =1
SLOT0TL      =26
SLOT0KS      =0
SLOT0AR      =15
SLOT0AM      =0
SLOT0DR      =10
SLOT0SR      =0
SLOT0SL      =2
SLOT0RR      =5
SLOT0SSGEG  =0

SLOT1DT      =0
SLOT1MULTI   =1
SLOT1TL      =11
SLOT1KS      =0
SLOT1AR      =21
SLOT1AM      =0
SLOT1DR      =31
SLOT1SR      =0
SLOT1SL      =0
SLOT1RR      =10
SLOT1SSGEG  =0

SLOT2DT      =0
SLOT2MULTI   =1
SLOT2TL      =11
SLOT2KS      =0
SLOT2AR      =21
SLOT2AM      =0
SLOT2DR      =31
SLOT2SR      =0
SLOT2SL      =0
SLOT2RR      =10
SLOT2SSGEG  =0

SLOT3DT      =0
SLOT3MULTI   =1
SLOT3TL      =11
SLOT3KS      =0
SLOT3AR      =21
SLOT3AM      =0
SLOT3DR      =31
SLOT3SR      =0
SLOT3SL      =0
SLOT3RR      =10
SLOT3SSGEG  =0



POKE &&F_NUM&&,PEEK(VARPTR(NUMF))
POKE &&1:F_NUM&&,PEEK(VARPTR(NUMF)+1)
POKE &&BLOCK&&,BLOCK
POKE &&FB&&,FB
POKE &&CONNECT&&,ALGO

POKE &&SLOT0_DT&&,SLOT0DT
POKE &&SLOT0_MULTI&&,SLOT0MULTI
POKE &&SLOT0_TL&&,SLOT0TL
POKE &&SLOT0_KS&&,SLOT0KS
POKE &&SLOT0_AR&&,SLOT0AR
POKE &&SLOT0_AM&&,SLOT0AM
POKE &&SLOT0_DR&&,SLOT0DR
POKE &&SLOT0_SR&&,SLOT0SR
POKE &&SLOT0_SL&&,SLOT0SL
POKE &&SLOT0_RR&&,SLOT0RR
POKE &&SLOT0_SSG_EG&&,SLOT0SSGEG

POKE &&SLOT1_DT&&,SLOT1DT
POKE &&SLOT1_MULTI&&,SLOT1MULTI
POKE &&SLOT1_TL&&,SLOT1TL
POKE &&SLOT1_KS&&,SLOT1KS
POKE &&SLOT1_AR&&,SLOT1AR
POKE &&SLOT1_AM&&,SLOT1AM
POKE &&SLOT1_DR&&,SLOT1DR
POKE &&SLOT1_SR&&,SLOT1SR
POKE &&SLOT1_SL&&,SLOT1SL
POKE &&SLOT1_RR&&,SLOT1RR
POKE &&SLOT1_SSG_EG&&,SLOT1SSGEG

POKE &&SLOT2_DT&&,SLOT2DT
POKE &&SLOT2_MULTI&&,SLOT2MULTI
POKE &&SLOT2_TL&&,SLOT2TL
POKE &&SLOT2_KS&&,SLOT2KS
POKE &&SLOT2_AR&&,SLOT2AR
POKE &&SLOT2_AM&&,SLOT2AM
POKE &&SLOT2_DR&&,SLOT2DR
POKE &&SLOT2_SR&&,SLOT2SR
POKE &&SLOT2_SL&&,SLOT2SL
POKE &&SLOT2_RR&&,SLOT2RR
POKE &&SLOT2_SSG_EG&&,SLOT2SSGEG

POKE &&SLOT3_DT&&,SLOT3DT
POKE &&SLOT3_MULTI&&,SLOT3MULTI
POKE &&SLOT3_TL&&,SLOT3TL
POKE &&SLOT3_KS&&,SLOT3KS
POKE &&SLOT3_AR&&,SLOT3AR
POKE &&SLOT3_AM&&,SLOT3AM
POKE &&SLOT3_DR&&,SLOT3DR
POKE &&SLOT3_SR&&,SLOT3SR
POKE &&SLOT3_SL&&,SLOT3SL
POKE &&SLOT3_RR&&,SLOT3RR
POKE &&SLOT3_SSG_EG&&,SLOT3SSGEG

EXEC &&YM2203_SETUP&&

WHILE INKEY$<>"":WEND

WHILE INKEY$="":WEND
EXEC &&YM2203_START&&

WHILE INKEY$="":WEND
EXEC &&YM2203_STOP&&

GOTO $$LOOP
