##SYMFILE DIRTESTM.sym
WIDTH 80,25

CLEAR ,&H15FF
DEFINT A-Z

OFS=256
DRV=0
LOADM "DIRTESTM",OFS

PRINT "MAKING TEST DATA"
FOR I=&H3000 TO &H4FFF
POKE I,RND*255
NEXT


$$DRIVE_LOOP
FOR I=&H5000 TO &H6FFF
POKE I,0
NEXT


CLS
POKE OFS+&&FSYS_BAS_DRIVE&&,DRV

EXEC OFS+&&FSYS_FBASICIO_LOAD_FAT&&

FATPTR=0
POKE VARPTR(FATPTR),  PEEK(OFS+&&FSYS_BAS_DATAPTR&&)
POKE VARPTR(FATPTR)+1,PEEK(OFS+&&1:FSYS_BAS_DATAPTR&&)
FOR I=0 TO 151
    PRINT RIGHT$("0"+HEX$(PEEK(FATPTR+I)),2)+" ";
NEXT
PRINT


F$="2019data"
GOSUB $$SET_FILE_NAME
EXEC OFS+&&FSYS_FBASICIO_KILL&&
F$="2PIANON"
GOSUB $$SET_FILE_NAME
EXEC OFS+&&FSYS_FBASICIO_KILL&&
F$="TESTHG"
GOSUB $$SET_FILE_NAME
EXEC OFS+&&FSYS_FBASICIO_KILL&&


ST=&H3000
SZ=1
EX=&H3100
NM=0


$$MAIN_LOOP
LOCATE 0,10
PRINT "DRV:";DRV;" SIZE:$";HEX$(SZ);" NUM:";NM;" OFS:$";HEX$(OFS)


F$=CHR$(ASC("A")+NM)
GOSUB $$SET_FILE_NAME

EXEC OFS+&&FSYS_FBASICIO_KILL&&

EXEC OFS+&&FSYS_FBASICIO_KILL&&
E=PEEK(OFS+&&FSYS_BAS_ERRORRETURN&&)
PRINT "1ERR:";E;"(Must be 63)"
IF 63<>E THEN PRINT "ERROR!":ERROR E

POKE OFS+&&FSYS_LOADM_OFFSET&&,&H20
POKE OFS+&&1:FSYS_LOADM_OFFSET&&,&H00
EXEC OFS+&&FSYS_FBASICIO_LOADM&&
E=PEEK(OFS+&&FSYS_BAS_ERRORRETURN&&)
PRINT "2ERR:";E;"(Must be 63)"
IF 63<>E THEN PRINT "ERROR!":ERROR E


POKE OFS+&&FSYS_BAS_SIZE&&,PEEK(VARPTR(SZ))
POKE OFS+&&1:FSYS_BAS_SIZE&&,PEEK(VARPTR(SZ)+1)

POKE OFS+&&FSYS_BAS_DATAPTR&&,PEEK(VARPTR(ST))
POKE OFS+&&1:FSYS_BAS_DATAPTR&&,PEEK(VARPTR(ST)+1)

POKE OFS+&&FSYS_BAS_EXECPTR&&,PEEK(VARPTR(EX))
POKE OFS+&&1:FSYS_BAS_EXECPTR&&,PEEK(VARPTR(EX)+1)

F$=CHR$(ASC("A")+NM)
GOSUB $$SET_FILE_NAME

EXEC OFS+&&FSYS_FBASICIO_SAVEM&&
E=PEEK(OFS+&&FSYS_BAS_ERRORRETURN&&)
PRINT "3ERR:";E
IF 0<>E THEN PRINT "ERROR!":ERROR E

EXEC OFS+&&FSYS_FBASICIO_SAVEM&&
E=PEEK(OFS+&&FSYS_BAS_ERRORRETURN&&)
PRINT "4ERR:";E;"(Must be 64)"
IF 64<>E THEN PRINT "MUST SEE 64 (FILE ALREADY EXISTS)!";E:ERROR E



POKE OFS+&&FSYS_LOADM_OFFSET&&,&H20
POKE OFS+&&1:FSYS_LOADM_OFFSET&&,&H00
EXEC OFS+&&FSYS_FBASICIO_LOADM&&
E=PEEK(OFS+&&FSYS_BAS_ERRORRETURN&&)
PRINT "5ERR:";E
IF 0<>E THEN PRINT "ERROR!":ERROR E

FOR I=&H3000 TO &H3000+SZ-1
	IF PEEK(I)<>PEEK(I+&H2000) THEN PRINT "Error at ";HEX$(I):END
NEXT


NM=(NM+1) AND 3
SZ=SZ+1+SZ/64
IF SZ<&H2000 THEN GOTO $$MAIN_LOOP
IF DRV=0 THEN DRV=1:GOTO $$DRIVE_LOOP




PRINT "SUCCESSFUL!"
END



$$SET_FILE_NAME
	F$=LEFT$(F$+"        ",8)
	FOR I=0 TO LEN(F$)-1
		POKE OFS+&&FSYS_DIR_BAS_FILENAME&&+I,ASC(MID$(F$,I+1,1))
	NEXT
	RETURN

